{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*.ts",
    "src/**/*.astro",
    "tools/**/*.ts",
    "tests/**/*.ts"
  ]
}
